{
  "name": "w3mo_ui",
  "version": "0.0.1",
  "description": "electron ui for w3mo",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mghelton/w3mo_ui.git"
  },
  "keywords": [
    "electron",
    "w3mo",
    "wemo"
  ],
  "author": "Michael Gage Helton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mghelton/w3mo_ui/issues"
  },
  "homepage": "https://github.com/mghelton/w3mo_ui#readme",
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "python-shell": "^2.0.1"
  },
  "build": {
    "appId": "w3mo.electron",
    "mac": {
      "category": "w3mo",
      "icon": "../assets/icon.jpg"
    },
    "win": {
      "icon": "../assets/icon.ico"
    }
  }
}
